<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/scbg1"
    tools:context=".Main2Activity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="270dp"
                android:layout_marginTop="18dp"
                android:background="@android:color/holo_green_light"
                android:onClick="submit"
                android:text="Submit" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="188dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="27dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/holo_orange_light"
                android:text="Science Quiz"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="350dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:text="1.)A baby blue whale drinks this many liters of milk per day:"
                android:textColor="@android:color/background_dark"
                android:textSize="14sp" />

            <RadioGroup
                android:layout_width="319dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/radioButton3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="10."
                    android:textColor="@android:color/background_dark"/>

                <RadioButton
                    android:id="@+id/ans1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="190"
                    android:textColor="@android:color/background_dark" />

                <RadioButton
                    android:id="@+id/radioButton8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="500"
                    android:textColor="@android:color/background_dark"/>

                <RadioButton
                    android:id="@+id/radioButton9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="50"
                    android:textColor="@android:color/background_dark"/>
            </RadioGroup>

            <TextView
                android:id="@+id/textView6"
                android:layout_width="354dp"
                android:layout_height="45dp"
                android:layout_marginTop="15dp"
                android:text="2.) What airplane has not been flown commercially since 2003?"
                android:textColor="@android:color/background_dark"/>

            <RadioGroup
                android:layout_width="319dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/radioButton4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="McDonnell Douglas MD80"
                    android:textColor="@android:color/background_dark" />

                <RadioButton
                    android:id="@+id/radioButton5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Boeing 747"
                    android:textColor="@android:color/background_dark"/>

                <RadioButton
                    android:id="@+id/radioButton10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Airbus 380"
                    android:textColor="@android:color/background_dark"/>

                <RadioButton
                    android:id="@+id/ans2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Concorde"
                    android:textColor="@android:color/background_dark" />
            </RadioGroup>

            <TextView
                android:id="@+id/textView7"
                android:layout_width="348dp"
                android:layout_height="36dp"
                android:layout_marginTop="15dp"
                android:text="3.)Who invented the geodesic dome?"
                android:textColor="@android:color/background_dark"
                android:textSize="14sp" />

            <RadioGroup
                android:layout_width="319dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/ans3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="R. Buckminster Fuller"
                    android:textColor="@android:color/background_dark" />

                <RadioButton
                    android:id="@+id/radioButton7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Samuel Morse"
                    android:textColor="@android:color/background_dark"/>

                <RadioButton
                    android:id="@+id/radioButton12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Albert Einstein"
                    android:textColor="@android:color/background_dark"/>

                <RadioButton
                    android:id="@+id/radioButton13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Samuel Fuller"
                    android:textColor="@android:color/background_dark"/>
            </RadioGroup>

            <TextView
                android:id="@+id/textView8"
                android:layout_width="323dp"
                android:layout_height="36dp"
                android:layout_marginTop="15dp"
                android:text="4.)Who invented the World Wide Web?"
                android:textColor="@android:color/background_dark"/>

            <RadioGroup
                android:layout_width="319dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">>

                <RadioButton
                    android:id="@+id/radioButton15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Microsoft"
                    android:textColor="@android:color/background_dark"/>

                <RadioButton
                    android:id="@+id/radioButton17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Apple"
                    android:textColor="@android:color/background_dark"/>

                <RadioButton
                    android:id="@+id/radioButton16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="the Federal Communications Commission"
                    android:textColor="@android:color/background_dark"/>

                <RadioButton
                    android:id="@+id/ans4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="A laboratory in Switzerland"
                    android:textColor="@android:color/background_dark" />
            </RadioGroup>

            <TextView
                android:id="@+id/textView9"
                android:layout_width="319dp"
                android:layout_height="42dp"
                android:layout_marginTop="15dp"
                android:text="5.)Which of the following technological developments came first?"
                android:textColor="@android:color/background_dark"
                android:textSize="14sp" />

            <RadioGroup
                android:layout_width="319dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">>

                <RadioButton
                    android:id="@+id/radioButton19"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="telephone"
                    android:textColor="@android:color/background_dark"/>

                <RadioButton
                    android:id="@+id/radioButton20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="teletype"
                    android:textColor="@android:color/background_dark"/>

                <RadioButton
                    android:id="@+id/radioButton21"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="telegraph"
                    android:textColor="@android:color/background_dark"/>

                <RadioButton
                    android:id="@+id/ans5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="telescope"
                    android:textColor="@android:color/background_dark" />
            </RadioGroup>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>